; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default
name = my_oscyloscope

[env]
build_flags = -Wall
lib_ldf_mode = deep+

[env:default]
build_type = release
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder

test_ignore = desktop/*

[env:esp-wrover-kit-debug]
build_type = debug
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
upload_protocol = ftdi
debug_tool = ftdi

[env:esp-wrover-kit-test]
build_type = test
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
test_framework = unity
test_port = COM16
test_ignore = 
			desktop/*


[env:native]
build_type = test
platform = native
test_framework = unity
test_ignore = embedded/*
